<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halooo</title>
</head>
<!-- 
<style>
body{
    background-color: rgb(103, 103, 187);
}
header{
    text-align: center;

    /* background-color: blueviolet; */
}

.topnav {
    overflow: hidden;
  /* background-color: #496b58; */
}

.topnav a {
    float: center;
    color: #f2f2f2;
    font-family: "Monaco", Mono, monospace;
    text-align: center-bottom;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

aside{
    justify-content: right;
    align-items: right;
}

p{
    text-wrap: wrap;
    color: beige;
    width: 30%; 
    text-align: center;
    font-size: 1.50em;
}
.paragraf{
    align-items: center;
    display: flex;
    height: -100vh;
    justify-content: center;
}

.gfg {
            font-size: 40px;
            font-weight: bold;
            color: #009900;
            margin-left: 20px;
        }

h1{
    font-size: 2.0em;
    text-align: center;
}
</style> -->

<body>
    <header> 
        <div class="topnav">
            <a class="active" href="#home">Beranda</a>
            <a class="active" href="#penglaman">Pengalaman</a>
            <a class="active" href="Kontak.html"> Kontak saya </a>

        </div>   
    </header>
    <h1> Tentang saya</h1>
    <br>
    <div class="paragraf">
        <p>Halo! perkenalkan nama saya...., saya merupakan seorang mahasiswa Jurusan Business Information Techonology dari Universitas Bina Nusantara, dan memiliki ketertarikan terhdapap hal-hal bisnis. Dengan ilmu saya peroleh dari Universitas saya, saya 
        </p>
    </div>
</body> 
</html>